<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Luka Linktree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body>
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 15px;
        background-color: rgb(20, 16, 25);
      }
      .wrap {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
      }
      .profile {
        text-align: center;
        color: #FFF;
      }
      .photo {
        border-radius: 50%;
      }
      .profile_name {
        font-weight: bold;
        display: block;
      }
      .at {
        font-size: 13px;
      }
      .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .links ul li {
        margin: 14px 0;
      }
      .link {
        box-shadow: 5px 10px 18px rgb(235, 0, 0);
        padding: 14px;
        display: block;
        background-color: #e3e3e3;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        transition: ease all 0.3s;
        color: #000000;
      }
      .link:hover {
        opacity: 0.9;
      }
      .card {
        box-shadow: 5px 10px 18px rgb(235, 0, 0);
        padding: 10px;
        background-color: #FFF;
        border-radius: 4px;
      }
      .card h3 {
        margin: 0;
        color: #202024;
      }
      .card p {
        margin: 5px 0;
        font-size: 13px;
        color: #202024;
      }
    </style>
    <div class="wrap">
        <div class="profile">
          <img src="https://i.pinimg.com/originals/0d/d5/45/0dd545ec83e03e25fcfd6899fe09c910.gif" width="200" height="200" class="photo">
          <span class="profile_name">Ömer Faruk</span>
          <span class="at">@luka.cybersec</span>
        </div>
        <div class="links">
          <ul>
            <li><a href="https://www.youtube.com/channel/UCqOj20IIgiZVmBfQnxALHeg" class="link"><i class="fab fa-youtube"></i> Subscribe on YouTube channel</a></li>
            <li><a href="https://github.com/lukacoder/" class="link"><i class="fab fa-github"></i> Github</a></li>
            <li><a href="https://codepen.io/lukac0der" class="link"><i class="fab fa-codepen"></i> Codepen</a></li>
            <li><a href="https://lukacoder.com/" class="link"><i class="fas fa-mobile-alt"></i> My website</a></li>
          </ul>
          <div class="card">
            <h3>Hayat nedir ?</h3>
            <b><p>İçinde bulunduğumuz kod parçası { }</p></b>
          </div>
        </div>
      </div>
</body>
</html>
